{
  "name": "idontknow",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-react-minimal": "^2.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "2.4.1",
    "vite": "^2.6.4"
  }
}
